module.exports = {
    "loginform.btn.submit" : "Log In",
    "loginform.btn.forgot" : "Forgot Password",
    "loginform.btn.register" : "Don't have an account ?",
    "loginform.pass.placeholder" : "Password",
    "loginform.email.placeholder" : "Email",
    "loginform.text" : "Sign In",
    "loginform.email.required" : "Please input your email!",
    "loginform.pass.required" : "Please input your Password!",

    "registerform.btn.submit" : "Register",
    "registerform.buss.placeholder" : "Bussiness Name",
    "registerform.country.placeholder" : "Select a country",
    "registerform.speak.placeholder" : "Do you speak/read English?",
    "registerform.lang.placeholder" : "Primary Language",
    "registerform.phone.placeholder" : "Phone",
    "registerform.pass.placeholder" : "Password",
    "registerform.email.placeholder" : "Email *",
    "registerform.lastname.placeholder" : "Last Name *",
    "registerform.firstname.placeholder" : "First Name *",
    "registerform.firstname.required" : "Please input your firstname!",
    "registerform.lastname.required" : "Please input your lastname!",
    "registerform.email.required" : "Please input your email!",
    "registerform.pass.required" : "Please input your password!",
    "registerform.phone.required" : "Please input your phone!",
    "registerform.lang.required" : "Please input your primary language!",
    "registerform.speak.required" : "Please fill out the field!",
    "registerform.country.required" : "Please input your country!",

    "forgotform.btn.submit" : "Submit",
    "forgotform.email.placeholder" : "Email",
    "forgotform.text" : "Forgot Password",


    "editprofileform.btn.submit" : "Save",
    "editprofileform.buss.placeholder" : "Bussiness Name",
    "editprofileform.lang.placeholder" : "Primary Language",
    "editprofileform.phone.placeholder" : "Phone",
    "editprofileform.speak.placeholder" : "Do you speak/read English?",
    "editprofileform.firstname.placeholder" : "First Name",
    "editprofileform.lastname.placeholder" : "Last Name",
    "editprofileform.city.placeholder" : "City",
    "editprofileform.state.placeholder" : "State",
    "editprofileform.pincode.placeholder" : "Pincode",
    "editprofileform.street.placeholder" : "Street",
    "editprofileform.firstname.required" : "Please input your firstname!",
    "editprofileform.lastname.required" : "Please input your lastname!",
    "editprofileform.street.required" : "Please input your street!",
    "editprofileform.city.required" : "Please input your city!",
    "editprofileform.state.required" : "Please input your state!",
    "editprofileform.pincode.required" : "Please input your pincode!",
    "editprofileform.country.required" : "Please input your country!",
    "editprofileform.phone.required" : "Please input your phone!",
    "editprofileform.lang.required" : "Please input your primary language!",
    "editprofileform.speak.required" : "Please fill out the field!",

    "changepasswordform.btn.submit" : "Change Password",
    "changepasswordform.oldpass.placeholder" : "Current Password",
    "changepasswordform.newpass.placeholder" : "New Password",
    "changepasswordform.oldpass.required" : "Please input your Old Password!",
    "changepasswordform.newpass.required" : "Please input your New Password!",
    

}